# APP CONFIG
APP_PORT=3000
# eg: http://localhost:3000 (local dev) or http://domain.com (server)
APP_BASE_URL=http://localhost:3000
# eg: http://localhost:8080 (local dev) or http://container-api:port (server)
API_BASE_URL=http://localhost:8080

# SECRET CONFIG
# generate secret using: openssl rand -base64 24
SIGN_SECRET='secret'
SESSION_SECRET='secret'
